<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="traffic_gen_rx"/>
    </project>
    <targetInfo>
        <TargetInfo value="xczu19eg:-ffvc1760:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <clockList>
        <clock name="default" period="3.103" default="false"/>
    </clockList>
    <config>
        <config_rtl reset="all"/>
        <config_interface register_io="off"/>
        <schedule model="traffic_gen_rx"/>
    </config>
</AutoPilot:solution>

